# 是否打开mock
VITE_USE_MOCK = true

# 发布路径
VITE_PUBLIC_PATH = /

# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY = [["/","http://localhost:9015/luqiao/supervise/"]]

#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=http://localhost:9015/luqiao/supervise/

#后台接口父地址(必填)
VITE_GLOB_API_URL=/

# API 地址前缀
VITE_GLOB_API_URL_PREFIX=/luqiao

# 你的发布目录名
VITE_APP_NAME=dist

# 环境
VITE_ENV=development
